{
  "90% settling time": "90% settling time",
  "Acc": "Acc",
  "Accelerometer": "Accelerometer",
  "Celcius [ºC]": "Celcius [ºC]",
  "Choose the main RPM sensor": "Choose the main RPM sensor",
  "Custom": "Create new",
  "Custom steps sequence": "Custom steps sequence",
  "Debug": "Debug",
  "ESC burst current": "ESC burst current",
  "ESC current": "ESC current",
  "ESC voltage": "ESC voltage",
  "Efficiency": "Efficiency",
  "ElectricalRPMSensor": "Electrical RPM Sensor:",
  "Fahrenheit [ºF]": "Fahrenheit [ºF]",
  "Feet per second [ft/s]": "Feet per second [ft/s]",
  "Fixed sample rate": "Fixed sample rate",
  "GUISettings": "GUI Settings:",
  "Get number of poles": "Get number of poles",
  "Gram [g]": "Gram [g]",
  "Gram-force [gf]": "Gram-force [gf]",
  "Gram-force meter [gf·m]": "Gram-force meter [gf·m]",
  "Hertz [Hz]": "Hertz [Hz]",
  "Inches of water [in. H2O]": "Inches of water [in. H2O]",
  "Kelvin [K]": "Kelvin [K]",
  "Kilogram [kg]": "Kilogram [kg]",
  "Kilogram-force [kgf]": "Kilogram-force [kgf]",
  "Kilogram-force meter [kgf·m]": "Kilogram-force meter [kgf·m]",
  "Kilometers per hour [km/h]": "Kilometers per hour [km/h]",
  "Load Cell": "Load Cell",
  "Load Cells": "Load Cells",
  "Measure KV": "Measure KV",
  "Meters per second [m/s]": "Meters per second [m/s]",
  "Miles per hour [mph]": "Miles per hour [mph]",
  "Milimeters of water [mm H2O]": "Milimeters of water [mm H2O]",
  "Network UDP": "Network - UDP",
  "New custom script": "New custom script",
  "Newton [N]": "Newton [N]",
  "Newton meter [N·m]": "Newton meter [N·m]",
  "Numberofpoles": "Number of magnetic poles:",
  "Numberoftapes": "Number of reflective tapes:",
  "OpticalRPMSensor": "Optical RPM Sensor:",
  "Ounce [oz]": "Ounce [oz]",
  "Ounce-force [ozf]": "Ounce-force [ozf]",
  "Ounce-force foot [ozf·ft]": "Ounce-force foot [ozf·ft]",
  "Ounce-force inch [ozf·in]": "Ounce-force inch [ozf·in]",
  "Pascal [Pa]": "Pascal [Pa]",
  "PleaseGoToUtilitiesTab": "Please go to the utilities tab.",
  "Pound [lb]": "Pound [lb]",
  "Pound-force [lbf]": "Pound-force [lbf]",
  "Pound-force foot [lbf·ft]": "Pound-force foot [lbf·ft]",
  "Pound-force inch [lbf·in]": "Pound-force inch [lbf·in]",
  "RCbenchmarkAirspeedProbe": "RCbenchmark airspeed probe",
  "RCbenchmarkAirspeedProbeIntroduction": "is designed to be used with the Series 1580 and Series 1780. It is a precision differential pressure sensor fully integrated with the RCbenchmark software. The sensor is intended to be used with a pitot tube to measure the airspeed in a wind tunnel, or to measure the airspeed behind the propeller. Only one pressure probe can be connected to the Series 1580 or the Series 1780.",
  "RPM": "RPM",
  "RPMSensor": "RPM Sensor:",
  "Radian per second [rad/s]": "Radian per second [rad/s]",
  "RenameProbesToMatch": "3) Rename probes to match your application in the “Setup” tab.</br></br>",
  "RestartUSBConnection": "2) Restart USB connnection.</br></br>",
  "Revolutions per minute [RPM]": "Revolutions per minute [RPM]",
  "SPACEBARwasPressed": "SPACEBAR was pressed.",
  "SPACEBARwasPressedToCutMotors": "*** Spacebar was pressed to cut motors.<br>Recheck ESC slider to reset. ***",
  "SampleRate": "Sample Rate:",
  "SelectMainRPMSensor": "Select Main RPM Sensor",
  "Stock scripts": "Stock scripts",
  "Sweep - continuous": "Sweep - continuous",
  "Sweep - discrete": "Sweep - discrete",
  "Sweep - discrete V2": "Sweep - discrete V2",
  "TheProbeMustBePoweredBy5v": "The probe must be powered by 5V. The pinout of the probe is:",
  "Thrust": "Thrust",
  "ThrustNeverDone": "Thrust calibration never done!",
  "ThrustNotDone": "Thrust not calibrated for a while!",
  "Torque": "Torque",
  "TorqueNeverDone": "Torque calibration never done!",
  "TorqueNotDone": "Torque not calibrated for a while!",
  "User scripts": "User scripts",
  "aSimpleMethodToPowerTheProbe": "A simple method to power the probe is to use your ESC's built-in voltage regulator (most ESC's have this). If your ESC is connected to the ESC plug, the power should reach your optical probe. If your ESC does not have a voltage regulator (opto ESCs) you may need to add a BEC connected to “Servo 2“ or “Servo 3“.",
  "accept": "Accept",
  "activateScriptModeWarning": "activating scripting mode is dangerous. Make sure you understand the implications, and understand that the motors may start spinning at full throttle any time. The scripting functionality is experimental and may have bugs. Use at your own risk.",
  "airSpeed": "Airspeed",
  "airSpeedTooltip": "Electrical forward flight efficiency: Thrust (N) * Airspeed (m/s) / electrical power * 100%. Represents how much of the electrical energy is used to push the UAV forward. Not calibrated for the drag of the measurement device, which means that the actual efficiency is higher.",
  "airSpeedForSerial_Backend": "Airspeed: ",
  "airspeedIsDisplayedInformation": "The aispeed is displayed in the GUI and in the log file when the sensor is connected. You need to restart the app for changes to appear. The airspeed is proportionnal to the square root of the pressure. The sensor has a peak to peak noise of around 1 Pa. This means that at 0 m/s, the noise will be &plusmn; 1 m/s. At 20 m/s, the same 1 Pa noise creates a noise of 0.02 m/s. ",
  "airspeedProbe": "Airspeed probe",
  "airspeedProbeTip0": "The sensor measures the pressure difference “dP” between the static pressure inlet and the dynamic pressure inlet of the pitot tube. The wind speed is calculated with the formula SQRT(|2*dP/rho|) where rho is the air density. The air density is calculated with the ambiant pressure and temperature, and by assuming dry air. The temperature is measured by the pressure sensor, and the ambiant pressure is supplied by the user in the utilities tab. By default, the ambiant pressure is set to 101.325 kPa.",
  "allChangesSaved": "All changes saved",
  "alsoVerifyYouHaveNotSwappedTheThrustLoadCellWithOneOfTheTorqueLoadCell": "Also verify you have not swapped the thrust load cell with one of the torque load cells (the thrust load cell should be in the middle connector).",
  "ambientPressure": " Ambient pressure (Pa)",
  "and": " and ",
  "appInformation": "App Information",
  "app_migration": "App Migration",
  "apply": "Apply",
  "applyTemperatureTips": "Applying a temperature probe is a case by case consideration. We recommend carefully cutting away the outer heatshrink layer on our probes, and permanently attaching the probe as close as possible to the heat source. Our software will remember the name you assign to a probe, so you can consider probes as sacrificial elements that you leave on the motor, esc, lipo, etc... Contact us if you need advise or have special layout considerations.",
  "assembly": "Assembly",
  "blackGround": "Black - Ground",
  "boardInfoReceived": "Board version: <strong>$1</strong>",
  "boardInfoReceivedId": ", ID: <strong>$1</strong>",
  "brushlessInrunners": "Brushless inrunners",
  "brushlessInrunners1": "Most inrunners have two poles. There are some exceptions however, so if unsure, see section below. ",
  "brushlessOtrunners": "Brushless outrunners",
  "buttonChangeLog": "Change Log",
  "buttonCredit": "Credits",
  "buttonSubmit": "Submit",
  "calibration": "Calibration",
  "calibrationCoefficient": "Calibration coefficient (format 000-000-00)",
  "calibrationTipForAirSpeed": "When the air is at rest before a test, you should press the “Tare Airspeed” button that appears under the “Tare load cells” button on the left of the interface.</br></br>Our tests show that the sensor has an accuracy of 1% FS when tared but not calibrated. Although not necessary for most applications, you can also calibrate your sensor.</br></br>If you are calibrating your sensor, first select the displayed unit of pressure as mm of H20 or as in. of H2O in the “Setup tab”. Then go to the “Utilies” tab and connect the sensor as shown below. The blue parts of drawing are water. You can use a large cup to contain the water. The distance “d” should be precisely measured. We recommend using a “d” of around 50 cm, but not more than 70 cm.",
  "calibrationWeight": "Calibration weight (g)",
  "calibrationWillNowAlwaysPassForSeries15xx": "Calibration will now always pass for Series 15xx.",
  "cancel": "Cancel",
  "cb_dshot150": "DShot150",
  "cb_dshot300": "DShot300",
  "cb_dshot600": "DShot600",
  "cb_dshot1200": "DShot1200",
  "cb_multishot": "MultiShot",
  "cb_oneshot42": "OneShot42",
  "cb_oneshot125": "OneShot125",
  "cb_pwm_50": "Standard PWM at 50Hz",
  "cb_pwm_100": "Standard PWM at 100Hz",
  "cb_pwm_200": "Standard PWM at 200Hz",
  "cb_pwm_300": "Standard PWM at 300Hz",
  "cb_pwm_400": "Standard PWM at 400Hz",
  "cb_pwm_500": "Standard PWM at 500Hz",
  "changeMaximumThrustTokgForSeries15xx": "Changed maximum thrust to ± $1kg for Series 15xx.",
  "changeMaximumThrustTokgForSeries1780": "Changed maximum thrust to ± $1kg for Series 1780.",
  "changeMaximumTorqueTokgForSeries15xx": "Changed maximum torque to ± $1Nm for Series 15xx.",
  "changeMaximumTorqueTokgForSeries1780": "Changed maximum torque to ± $1Nm for Series 1780.",
  "changedBurstCurrentTo150AforSeries1780": "Changed burst current to 150A for Series 1780.",
  "changedBurstCurrentToAforSeries15xx": "Changed burst current to ± $1A for Series 15xx.",
  "changedContinuousCurrentTo150AforSeries1780": "Changed continuous current to 150A for Series 1780.",
  "changedContinuousCurrentToAforSeries15xx": "Changed continuous current to ± $1A for Series 15xx.",
  "changedMaxPowerToKWforSeries15xx": "Changed max power to $1 kW for Series 15xx.",
  "changedMaxPowerToKWforSeries1780": "Changed max power to $1 kW for Series 1780.",
  "changedMaxVoltageTo75VforSeries 1780": "Changed max voltage to 75V for Series 1780.",
  "changedMaxVoltageToVforSeries15xx": "Changed max voltage to $1V for Series 15xx.",
  "changedVibrationLimitforSeries15xx": "Changed vibration limit to $1 for Series 15xx.",
  "changesCanNotSavedUntilWorkingDirectorySet": "Changes cannot be saved until the working directory is set in the setup tab.",
  "cloneScriptButton": "Clone",
  "closeWindow": "Close window",
  "commError": "Communication error. Please cycle power and check connections are secure. If this happens often, consider shielding wires from EMI as motors and ESCs can generate a lot of electrical noise.",
  "connect": "Connect",
  "connectProbeToCircuit": "1) Connect the probe to the circuit as shown in Fig. 1.</br></br>",
  "connectSensorInformation": "Connect the sensor in the “Servo 1“ plug. The black wire is connected to the ground pin. Place a piece of white tape on the rotating part of the motor or on the propeller. Install the optical sensor so that it is at a distance less than 5mm of the tape. Refer to Figure 1 for an example installation. If your motor is made of reflective metal, cover any part that will face the optical sensor with black tape to prevent false readings.",
  "connecting": "Connecting",
  "continuousRecording": "Continuous recording",
  "controlBoardConfigure": "Configure the protocol from the 'Utitilies' tab",
  "controlBoardDetected": "Control board detected, using it for control.",
  "controlBoardPromo": "Need other control protocols? The Series 1580 or the Series 1585 supports the 'control board' accessory, which enables DShot600, OneShot42, 400Hz PWM, and more.",
  "controlBoardRange": "Signal range",
  "controlProtocol": "Control protocol",
  "couldNotCalculateHingeSeparationDistance": "Could not calculate hinge separation distance. Make sure that both torque load cells are responding and try again. To check load cells, please active debug mode (from the setup tab). Resetting the board (disconnect and reconnect USB) may help.",
  "csv-notes-text": "Text written before the header. You may use commas to add columns.",
  "csvFileNotes": "CSV File Notes",
  "currentBurstForSerial_Backend": "Burst Current LPF: ",
  "currentBurstInformation": "Current burst information",
  "currentCalibrationHelp": "Current sensor is factory calibrated but advanced users may want to fine-tune the calibration tare and scale by hand.",
  "currentForSerial_Backend": "Current: ",
  "currentPressure": "Pressure",
  "currentVersion": "Current Version: ",
  "customerScriptingTip1": "Scripting code is standard javascript, along with these components preloaded:",
  "customerScriptingTip2": "Scripting is experimental and reference functions may change anytime.",
  "cutOffWarning": "The system will automatically cutoff the throttle when any of these limits are exceeded:",
  "cutOffinCutOffJsfile": "*** Cutoff ",
  "cutoffBurstCurrent": "Burst Current (A)",
  "cutoffContinuousCurrent": "Continuous Current (A)",
  "cutoffPower": "Power (W)",
  "cutoffRPM": "Motor Rotation Speed",
  "cutoffThrust": "Thrust",
  "cutoffTorque": "Torque",
  "cutoffValueMessage": "<strong>ESC cutoff value:</strong> $1",
  "cutoffValuesMessageAB": "<strong>ESC cutoff values side A/B:</strong> $1",
  "cutoffVibration": "Vibration (g)",
  "cutoffVoltage": "Voltage (V)",
  "databaseDanger": "Activating database mode is dangerous. Make sure you understand the implications, and understand that the motors may start spinning at full throttle any time. The database mode uses the experimental scripting functionality and may have bugs. Use at your own risk.",
  "databaseDisabled": "The database functionality is disabled by default. To activate, go to the Setup tab, and check \"Activate experimental database mode\".",
  "databaseMode": "Activate experimental database upload",
  "databaseModeWarning": "Database Mode Warning",
  "databaseReally": "Do you really want to activate database mode?",
  "deBug0": "Debug 0: ",
  "deBug1": "Debug 1: ",
  "deBug2": "Debug 2: ",
  "deBug3": "Debug 3: ",
  "deBugForSerial_Backend": "Debug:",
  "decline": "Decline",
  "detected": "detected.",
  "detectedForTemperatureProbe": " detected",
  "developerMode": "Activate debug mode",
  "disconnect": "Disconnect",
  "done": "Done.",
  "doneImport": "Done importing. App will restart.",
  "doYouReallyWantToActivateScriptingMode": "Do you really want to activate scripting mode?",
  "doYouWantReset": "Do you really want to reset to defaults?",
  "editScriptButton": "Edit",
  "elecPower": "Elec. power",
  "elecPowerForSerial_Backend": "Elec. Power:  ",
  "electrical": "Electrical",
  "electrical RPM Sensor information": "The electrical RPM sensor included with your dynamometer is very easy to use and to install. However, it will not work with brushed motors. In that case, you may use the  ",
  "electricalForwardFlightEfficiency": "Electrical forward flight efficiency",
  "email": "Email",
  "englishOnly": "",
  "ensureProbeisConnectedtoTheMainBoard": "2) Ensure the probe is connected to the main board by ensuring the LED indicator is on.<br/><br/>",
  "enteredCalibrationCoefficientNotMathchPattern": "The calibration coefficient entered does not match the required pattern xxx-xxx-xx.",
  "enteredCalibrationInvalid": "The entered calibration coefficient is invalid, please try again.",
  "errorAccessingFile": "Error accessing file",
  "errorUnkownHackCode": "Error: unknown hack code",
  "escCutOffTip": "The ESC will cutoff to this value if a safety limit is reached.",
  "escPower": "ESC Power",
  "experimentalDatabase": "The database feature is at the early proof-of-concept stage. Activating this mode means you understand the data may be removed and the project may be discontinued at any time.",
  "experimentally": "Experimentally. ",
  "experimentally1": "Run the motor at full throttle with no load (no propeller). The KV value calculated as KV;RPM/Volts can be compared with the advertised KV value. Adjust the number of magnetic poles until your calculation is close to the advertised value. To help you, we created an automatic script to do just that! Here are the steps: ",
  "factoryDefault": "Factory Default",
  "feedback": "Question, bugs, comments, ideas?",
  "fig.1": "Fig. 1: Outrunner with 10 magnets and 12 stator arms. Correct number of magnetic poles is 10.",
  "fig1CalibrationProcedure": "Fig. 1: Calibration procedure.",
  "fig1OpticalProbeInstallation": "Fig. 1: Example of optical probe installation",
  "fig1TemperatureProbe": "Fig. 1: Insert the temperature probe in one of the “Temp. Probes” plugs.",
  "fig2TemperatureProbe": "Fig. 2: Temperature probe installed on ESC.",
  "fig3TemperatureProbe": "Fig. 3: Example temperature distribution (ballpark figures only).",
  "fig4TemperatureProbe": "Fig. 4: Example solution: glue probe's sensor as close as possible to the heat source. Use appropriate adhesive that can withstand the temperature.",
  "fig5TemperatureProbe": "Fig. 5: Example probe touching motor coils. Rotor removed for clarity.",
  "fileName": "Filename:",
  "filenameInvalid": "Filename contains invalid characters.",
  "fileRenamed": "$1 renamed to $2",
  "firmwareButton": "Flash Firmware v$1",
  "firmwareFlashAgain": "<strong><span style=\"color: red\">Replug USB and try flashing the firmware for your board.</span></strong>",
  "firmwareFlashError": "<span style=\"color: red; font-size: smaller\">An error occured with the flashing process. Try:<br>&nbsp;&nbsp;1) unplug the USB cable<br>&nbsp;&nbsp;2) replug the USB cable<br>&nbsp;&nbsp;3) try flashing firmware again.<br>If problems persist contact support.</span>",
  "firmwareFlashOk": "<span style=\"color: green\">Flash successful. You now have v$1 and you are up-to-date.</span>",
  "firmwareFlashing": "Flashing in progress",
  "firmwareOk": "<span style=\"color: green\">Board firmware v$1 is up-to-date.</span>",
  "firmwarePleaseWait": "Please wait",
  "firmwareUnknown": " ",
  "firmwareUpgrade": "Firmware Upgrade:",
  "firmwareVersion": "Firmware: $1",
  "firmwareV": "firmware v",
  "firmwareVersionNotSupported": "<strong><span style=\"color: red\">The current firmware version v$1 is not supported. Please flash most recent version.</span></strong>",
  "firmwareVersionWrongBoard": "<strong><span style=\"color: red\">The current firmware version v$1 is not compatible with this hardware. Please flash v$2.</span></strong>",
  "firmwareVersionWrongBoardShort": "<strong><span style=\"color: red\">Firmware version incompatible. Please flash correct version for your hardware.</span></strong>",
  "flightEfficiency": "Flight efficiency",
  "folderScanningError": "Folder Scanning Error",
  "followUserManualOfYourSeries1780": "Follow the user manual of your Series 1780 for the installation steps. Make sure the reflective sensor is no more than 1-2mm from the rotor of the motor.",
  "gAfterRemovingWeightTaringAndPuttingTheWeightBack": "g after removing the weight, taring, and putting the weight back.",
  "gAnywhereonTheBarYouCanThenConfirm": "g anywhere on the bar. You can then confirm the torque is zero at the first position, and ",
  "gWeightAgainstTheCenterScrewsAsShowOnTheImage": "g weight against the center screws as shown on the image",
  "gWeightAgainstTheMotorMountingPlateOnTheImage": "g weight on the motor mounting plate as shown on the image.",
  "generalMethods": "General Methods.",
  "generalMethods1": "For some motors, it is not possible to directly count the number of motor magnetic poles. For example, if the rotor's magnet is a single continuous ring, or if disassembly poses problems. If you are unsure of the number of motor poles, there are a number of simple methods you can use:",
  "get_started": "- Getting started",
  "get_started_video": "video",
  "googleAnalytics": "Send anonymous usage data",
  "googleNA": "Error: Google servers unreachable.",
  "hackCode": "Hack code: ",
  "hardware": "Hardware:",
  "hardwareConnected": "Connected!",
  "hereForTemperatureProbeCanbePurchased": "here",
  "highVibrationTips": "High vibrations may damage equipment and loosen fasteners. Consider balancing your load instead of increasing the limit.",
  "hingeCalibrationCoefficients": "Hinge calibration coefficients (",
  "howCutOffWork": "How the burst current cutoff works?",
  "howCutOffWorkExplaination": "The burst current is designed to allow short duration currents exceeding the continuous current limit.<br><br>For example, if you set a continuous current limit of 40A, and a burst current of 50A, the system can continuously draw 39A without a cutoff triggering.<br><br>If however, the current is 45A, the system will eventually cutoff after a certain time, because the current exceeds the continuous limit. The time it takes for the cutoff to trigger depends on how much the current exceeds the continuous limit. A current of 42A will be allowed longer than 48A for the same settings.<br><br>The system will cut instantly if the current exceeds the burst current limit. In our example the system will cut right away if the current is over 50A.",
  "howToDetermineTheNumberOfBrushless": "How to determine the number of brushless motor poles?",
  "howToInstallAndUseOpticalRPMsensor":	"How to install and use the optical RPM sensor for the Series 1780?",
  "howToInstallIpticalSensor": "How to install and use the optical RPM sensor?",
  "howToInstallPressureSensor": "How to install and use the pressure sensor with a pitot tube",
  "howToInstallTemperatureProbes": "How to install and use the temperature probes",
  "ifYouAreUsingMultiplePieces": "If you are using multiple pieces of tape on the rotor, ensure they are equally spaced, and set the number of divisors per turn in the “Setup“ tab. The number of tapes per turn acts as a divisor of the speed value. If you have just one piece of tape (black-white in one turn), set the number of divisors to 1. If you have 2 tapes (black-white-black-white in one turn) set the divisor to 2. ",
  "ifYourProbeDoesNotSeemToWork": "If your probe does not seem to work, check the following:",
  "ifYourProbeDoesNotSeemToWork1": "1) You can test the probe by monitoring the Servo1 pin state (1=5V or 0=0V). Activate debug mode in the setup tab to view pin states.",
  "ifYourProbeDoesNotSeemToWork2": "2) Ensure the probe is powered from your ESC's 5V BEC. The RCbenchmark board does not power the probe.",
  "ifYourProbeDoesNotSeemToWork3": "3) Using the above Servo1 pin state, ensure that white/reflective portions show as 0, and black/non-reflective portions show as 1.",
  "ifYourProbeDoesNotSeemToWork4": "4) Make sure the Servo1 output is not active in the Manual Control Tab.",
  "importFailed": "Import failed: the selected file is invalid",
  "initialSetupCalibrationLastDate": "Last calibration $1 ago",
  "initialSetupCalibrationNeverPerformed": "Calibration never performed",
  "initialUtilitiesButtonCalibrateDyn": "Calibrate Torque and Weight",
  "initialUtilitiesButtonCalibrateDynThrust": "Calibrate Thrust",
  "installDeviceVerticallyAsShownOntheImage": "Please install the device vertically as shown on the image using the leg of a table or equivalent method.",
  "installation": "Installation",
  "installationAirspeedTip1": "1) Connect the pressure sensor to one of the “Addons port” of the Series 1580 measurement circuit.",
  "installationAirspeedTip2": "2) Connect both included tubes to the probes' measurement inlets.",
  "installationAirspeedTip3": "3) Connect one tube to your pitot tube's static pressure inlet and connect the other tube to the dynamic pressure inlet. The order of connection is not important.",
  "installationAirspeedTip4": "4) Restart the app.",
  "interface": "interface",
  "isNotWithinAcceptableRange": "g) is not within the acceptable range (",
  "latestVersion": "Latest Available: ",
  "left": "Left",
  "library": "library",
  "limit_current": "current",
  "limit_currentA": "current A",
  "limit_currentB": "current B",
  "limit_currentBurst": "burst current",
  "limit_currentBurstA": "burst current A",
  "limit_currentBurstB": "burst current B",
  "limit_limitSwitch": "Limit switch",
  "limit_loadcelloverload": "load cell overload",
  "limit_power": "power",
  "limit_powerA": "power A",
  "limit_powerB": "power B",
  "limit_rpmElectrical": "rotation speed",
  "limit_rpmOptical": "rotation speed",
  "limit_rpmOpticalA": "rotation speed A",
  "limit_rpmOpticalB": "rotation speed B",
  "limit_temp": "temperature",
  "limit_thrust": "thrust",
  "limit_thrustA": "thrust A",
  "limit_thrustB": "thrust B",
  "limit_torque": "torque",
  "limit_torqueA": "torque A",
  "limit_torqueB": "torque B",
  "limit_voltage": "voltage",
  "limit_voltageA": "voltage A",
  "limit_voltageB": "voltage B",
  "limit_vibration": "vibration",
  "linuxInstructions": "Linux Instructions",
  "linuxInstructions1": "Run the following command if you are not logged in as root. Enter your administrative password to login",
  "linuxInstructions2": "This is to check the value of the latency timer. Keep in mind that ttyUSB0 can have a different value depending on where your usb is connected to the computer. Ex/ ttyUSB1, ttyUSB2, ttyUSB3...",
  "linuxInstructions3": "This command changes the value to its minimum, 1.",
  "linuxInstructions4": "This command is run to verify if the value was changed from 16 to 1.",
  "loadCellOverloadProtectionIsNowDisabledForSeries1780": "Load cell overload protection is now disabled for the Series 1780.",
  "loadCellsSeries1780FactoryCalibrated": "The load cells on the Series 1780 are factory calibrated. Please contact us at support@rcbenchmark.com if you have problems with the load cells.",
  "loadleftForSerial_Backend": "Left load cell: ",
  "loadrightForSerial_Backend": "Right load cell: ",
  "loadthrustForSerial_Backend": "Thrust Load Cell: ",
  "macInstructions": "Mac Instructions",
  "macInstructions1": "OSX does not support the settings to increase the USB rate for our App. ",
  "macInstructions2": "Please use Linux or Windows for increased USB rates. Sorry about the inconvenience. ",
  "mainRPMsensorPageMessage": "The main RPM sensor will be the one affecting the cutoffs. The main RPM sensor will be used to calculate measurements derived from the motor speed, such as motor efficiency and overall efficiency. Data for both sensors will be recorded in the log files.",
  "mainSpeedSensor": "Main speed sensor",
  "manualControlLimits": "Manual control sliders limits",
  "math": "math",
  "max": "Max",
  "maxERPMnow500000RPM": "Max eRPM now 500000. RPM = 2 x eRPM / poles for Series 15xx.",
  "measurementNoiseLevelPressureMeasurement": "Measurement noise level and pressure measurement",
  "mechEfficiency": "Mech. efficiency",
  "mechPower": "Mech. power",
  "methodKnownPoles": "A simple method to obtain the number of motor magnetic poles is to count the total number of magnets, which is equal to the motor pole count. For outrunner motors, this can be done without opening the motor if you can see through the housing. For example, the motor shown in Fig.1 has 10 magnets, which means it has 10 magnetic poles. ",
  "migration_clear": "Clear",
  "migration_export": "Backup",
  "migration_import": "Restore",
  "migration_instructions": "Backup or migrate to another computer. This migration includes your App settings, manual calibration data, and safety cutoffs.",
  "min": "Min",
  "motorEfficiency": "Motor efficiency",
  "motorPoleInformation": "Motor Pole Information",
  "motorRotationSpeed": "Motor rotation speed",
  "motorSpeedForSerial_Backend": "Motor Speed, ",
  "motorsNotice": "<strong style=\"color: red\">Warning:</strong> wear safety goggles, keep away from rotating parts, and check fasteners are tight. Operating equipment beyond operating limits is a safety hazard. Do not operate unattended. Safety is the reponsability of the user.<br /><br />Pressing <strong style=\"color: red\">SPACEBAR</strong> will cut throttle.",
  "motorspeed": "Motor Speed:",
  "newLog": "New Log",
  "newsTips": "News and Tips",
  "newFileSaved": "New file $1 saved in your working directory",
  "next": "Next",
  "nextStep(1/2)": "Next step (1/2)",
  "nextStep(1/3)": "Next step (1/3)",
  "nextStep(2/2)": "Next step (2/2)",
  "nextStep(2/3)": "Next step (2/3)",
  "nextStep(3/3)": "Next step (3/3)",
  "nmTheSecondPosition": "Nm at the second position.",
  "no": "No",
  "noConfigurationReceived": "No configuration received within <span style=\"color: red\">10 seconds</span>, communication <span style=\"color: red\">failed</span>",
  "no_control_board_detected": "Use a <a class='link' href='https://www.rcbenchmark.com/products/series-1580-1585-rc-control-board' target='_blank'>control board extension</a> to unlock other protocol options.",
  "notConnected": "Not connected",
  "notConnectedTimeout": "Error: connection timeout. Please try flashing firmware in setup tab.",
  "notDetected": " not  detected.",
  "noteAboutHeatTransfer": "Notes about heat transfer",
  "numberOfDivisors": "Number of divisors",
  "online": "Online.",
  "online1": "Ask the manufacturer, or search online for that motor pole count.",
  "online2": "This link.",
  "online3": "is a forum discussion about motor poles.",
  "optical": "Optical",
  "optical RPM probe link": "RCbenchmark optical RPM probe",
  "opticalSensorAPin": "Optical sensor A pin: ",
  "opticalSensorBPin": "Optical sensor B pin: ",
  "opticalSensorInformation": "Optical Sensor Information",
  "optionAFactory": "Option A: factory",
  "optionBWeight": "Option B: weight",
  "our": "- Our",
  "outOfAcceptableRangeFromHingeCalibrationCoefficient": ") out of acceptable range. Make sure the hardware is properly attached, all fasteners are tight and the two torque load cells are parallel to each other. Also make sure you have not reversed the left and right load cells and verify you have not swapped the thrust load cell with one of the torque load cells (the thrust load cell should be in the middle connector).",
  "outOfAcceptableRangeFromTorqueCalibrationCoefficient": ") out of acceptable range. Your calibration coefficients seem to indicate that you inverted two load cells, or two load cell connections. Verify you have not swapped the thrust load cell with one of the torque load cells (the thrust load cell should be in the middle connector).",
  "outputLimits": "Control signals",
  "overAllEfficiency": "Overall efficiency ",
  "pinStateESCForSerial_Backend": "Pin State ESC: ",
  "pinStateServo1ForSerial_Backend": "Pin State Servo1: ",
  "pinStateServo2ForSerial_Backend": "Pin State Servo2: ",
  "pinStateServo3ForSerial_Backend": "Pin State Servo3: ",
  "pleaseChooseWhereLogFileWillBeSaved": "Please choose where log files will be saved.",
  "pleaseEnterTheMassOfYourCalibrationWeightBetween": "Please enter the mass of your calibration weight between ",
  "pleaseInstallCalibrationBar": "Please install the calibration bar as shown on the image and press next.",
  "pleaseLocateTheCalibrationSticker": "Please locate the calibration sticker attached to the load cell. You must enter the complete number including dashes and zeros.",
  "pleasePlaceThe": "Please place the ",
  "pleaseReadAgreement": "Please read the safety agreement carefully!",
  "pleaseSetFileName": "Please set the filename to save this script.",
  "pleaseSetWorkingDirectoryInSetupTab": "Please set the working directory in the setup tab!",
  "pleaseWait": "Please wait...",
  "plotsRefreshRate": "Plots refresh rate:",
  "polesForSerial_Backend": " poles: ",
  "power": "Power",
  "pressure": "Pressure:",
  "propellerEff.sideA": "Propeller eff. side A",
  "propellerEff.sideB": "Propeller eff. side A",
  "propellerEfficiency": "Propeller efficiency ",
  "readMotorPolesInstruction": "This App needs to know how many magnetic poles your motor has in order to correctly calculate the rotation speed. If you set a wrong number of poles, your RPM reading, motor efficiency, and motor power calculations will be wrong. Read below for simple methods to count the number of poles on your motor. Important: using our convention, the number of poles is always a pair number.",
  "readOhm": "Read Ohm",
  "realTimePlots": "Real-time plots:",
  "receivedthanks": "Received. Thank you!",
  "recordCSVFile": "Record to CSV File:",
  "red5V": "Red - 5V input",
  "redoCalibration": "Redo calibration",
  "removedAllHackCodes": "Removed all hack codes.",
  "rename": "Rename",
  "resetWarningTitle": "Reset Warning",
  "resetWarning": "you are about to reset the App to it's default settings. This will clear all settings, user calibrations, and safety cutoffs. This operation cannot be undone unless you have a backup already.",
  "retry": "Retry",
  "returnToEdit": "Return",
  "reverseCutOffTips": "Reverse cutoff switch polarity. Useful to cutoff motors if your safety cage door is opened.",
  "reverseThrustSign": "Reverse thrust sign",
  "reverseTorqueSign": "Reverse torque sign",
  "right": "Right",
  "runScriptButton": "<img src=\"../../images/run.png\" height=\"23px\" style=\"float:left\"><p>Run</p>",
  "safetyAgreement": "Safety Agreement",
  "safetyCutoffActivated": "***Safety Cutoff Activated!***",
  "safetyCutoffThrottle": "Safety cutoff throttle value",
  "safetyInstructions": "Safety Instructions: ",
  "safetyInstructions1": "1) Do not work alone.",
  "safetyInstructions10": "10) Follow ALL safety instructions in your tool's user manual.",
  "safetyInstructions2": "2) Always wear safety goggles.",
  "safetyInstructions3": "3) Use a safety enclosure to contain a loose or malfunctioning propeller.",
  "safetyInstructions4": "4) Never stand in the plane of rotation of the propeller.",
  "safetyInstructions5": "5) Do not reverse voltage polarity. Damage will occur.",
  "safetyInstructions6": "6) Do not short the circuit or the power source.",
  "safetyInstructions7": "7) Do not exceed the tool's official specifications. ",
  "safetyInstructions8": "8) Always disconnect the power source before manipulating the equipment.",
  "safetyInstructions9": "9) Perform your first tests without the propeller installed to familiarize yourself with the tool.",
  "safetyLimit": "safety limit exceeded!",
  "safetyLimits": "safety limits exceeded!",
  "sampleRateFigure1": "Fig. 1: Opening the Windows Device Manager.",
  "sampleRateFigure2": "Fig. 2: Select the correct device.",
  "sampleRateFigure3": "Fig. 3: Open the advanced properties interface.",
  "sampleRateFigure4": "Fig. 4: Change the sample rate by modifying the latency timer.",
  "sampleRateFigure5": "Fig. 5: Effect of latency setting on maximum sample rate.",
  "saving": "Saving...",
  "scaleFactor": "Scale factor",
  "screwdriver": "Screwdriver.",
  "screwdriver1": "Open the motor, and slide a screwdriver around the rotor. Count the number of times the screwdriver locks at different positions around the rotor. This is the number of magnetic poles.",
  "script": "Script:",
  "scriptInReadOnlyModePleasePressRun": "Script in read only mode. To run this script, press the “Run” button.",
  "scriptingDisabled": "For safety purposes, scripting functionality has been disabled by default. To activate, go to the Setup tab, and check \"Activate experimental scripting mode\".",
  "scriptingMode": "Activate experimental scripting mode",
  "scriptingModeWarning": "Scripting Mode Warning",
  "selectFirmware": "Select Firmware:",
  "selectLanuage": "Select Language:",
  "sending": "Sending...",
  "sensorsButtonGettingOhm": "Please wait...",
  "sensorsCombined": "Sensors Combined:",
  "sensorsForSerial_Backend": "Sensors:",
  "sensorsSideAForSerial_Backend": "Sensors Side A:",
  "sensorsSideBForSerial_Backend": "Sensors Side B:",
  "serialPortClosedOk": "Serial port <span style=\"color: green\">successfully</span> closed",
  "serialPortOpenFail": "<span style=\"color: red\">Failed</span> to open serial port",
  "serialPortOpened": "Serial port <span style=\"color: green\">successfully</span> opened with ID: $1",
  "series1520": "Series 1520",
  "series1580": "Series 1580",
  "series1585": "Series 1585",
  "series1780": "Series 1780",
  "serverNA": "Error: server unreachable, please check your Internet connection.",
  "setupSampleRate": "Adjust Sample Rate",
  "sideA": "Side A",
  "sideB": "Side B",
  "sliderESC": "ESC",
  "sliderESCA": "ESC A",
  "sliderESCB": "ESC B",
  "sliderCh1": "Channel 1",
  "sliderCh2": "Channel 2",
  "sliderCh3": "Channel 3",
  "sliderCh4": "Channel 4",
  "sliderServo": "Servo",
  "sliderServo1": "Servo 1",
  "sliderServo2": "Servo 2",
  "sliderServo3": "Servo 3",
  "sliderServoA": "Servo A",
  "sliderServoB": "Servo B",
  "spacebarwasPressed": "*** Spacebar was pressed ***",
  "speed": "Speed:",
  "startButton": "Start",
  "step1": "Open the script called Get Number of Poles from the Automatic Control Tab",
  "step2": "Clone this script so it can be modified.",
  "step3": "Change the KV_manufacturer variable to the KV value advertised by the manufacturer (in this example, we used a 800KV motor).",
  "step4": "Press Run to start the script engine.",
  "step5": "Press Start. Warning:the motor will spin at full throttle. Make sure it has no propeller installed!",
  "step6": "The script prints the results in the console.",
  "stopButton": "Stop",
  "submit": "Submit",
  "supportedSamplesRates": "Supported samples rates",
  "supportedSamplesRatesTips1": "The maximum sample rate is limited by the hardware and driver settings. On most computers the tool is stable between 4 and 100Hz. We even achieved 150Hz+ on a very fast computer. Unfortunately, our RCbenchmark app is not capable of communicating with the driver settings, so you will need to modify the driver by hand using the instructions below.<br/><br/>Choose a low sample rate if you want to perform extended datalogging. For example, if you want to do an endurance test spanning multiple hours/days, you may set the sample rate at 4Hz to reduce the CSV data size.<br/><br/>Choose a high refresh rate if you want to do dynamic tests. For example to see the acceleration curve of the propeller.",
  "system": "System",
  "tabAutoControl": "Automatic Control",
  "tabControl": "Manual Control",
  "tabCutoffs": "Safety Cutoffs",
  "tabDatabase": "Database Upload",
  "tabDebug": "Debug",
  "tabLanding": "Welcome",
  "tabRawSensorData": "Sensors",
  "tabSetup": "Setup",
  "tabUtilities": "Utilities",
  "takeSample": "Take Sample",
  "tapeForSerial_Backend": " tape",
  "tareAirSpeed": "Tare Airspeed",
  "tareCurrent": "Tare Current",
  "tareLoadCells": "Tare Load Cells",
  "tareThrust": "Tare Thrust",
  "technicalDetails": "Technical details",
  "technicalDetailsExplaination": "The continuous current cutoff acts like a slow fuse. We use a low pass filter with a 20 seconds time constant, allowing the current to go above the continuous current limit for a certain amount of time. The reason for limiting burst current duration is to prevent overheating of our circuit due to the precision shunt resistors power dissipation.<br><br>If you want to see this process, you can activate “debug mode” in the “setup” tab. This will add a new plot under the “debug” checkbox, showing you the low pass filtered data. When this plot exceeds the continuous current cutoff limit, the system will cut throttle.<br><br>When debug mode is activated, you will also see the low pass filtered value on the left panel, and this signal will also be recorded in the CSV files.",
  "tellUsAnything": "Tell us something! Anything!",
  "temp": "Temperature",
  "tempSensors": "Temperature Sensors",
  "tempSensorsRename": "Rename temperature sensors<br/>(Motor, Lipo, ESC, Ambient, etc...)",
  "tempSensorsUniqueId": "Note: each probe has a unique ID, which connector you use is not important.",
  "temperature": "Temperature:",
  "temperatureNoteTip1": "</br>The temperature is sampled at the middle of the temperature probe. The sampled temperature may be much lower than the actual temperature of the device you want to protect. Keep this in mind when setting the cutoff temperature limits. For example, if you want to protect your ESC, you will want to limit the junction (die) temperature, inside the FET's body. Since it can't be measured direclty, you will need to set a lower temperature limit. See Figures below for examples:</br>",
  "temperatureProbe": "temperature probes",
  "temperatureProbeCanbePurchased": "Compatible temperature probes can be purchased",
  "the": "- The",
  "theCalibrationWeight": "The calibration weight (",
  "theory": "Theory.",
  "theory1": " The RPM sensor works by analyzing the signal fed into the “rpm probe” pin, which is connected to one of the three brushless phases. This signal consists of a sine wave with each cycle corresponding to the crossing of a motor pole. Knowing the frequency of that sine wave, and dividing by the number of poles for your specific motor, you will obtain the rotation frequency in Hz. This frequency can then be converted to RPM by multiplying by 60. ",
  "theoryForAirspeedProbe": "Theory",
  "thereAreTwoWaysToCalibrateYourSeries1520": "There are two ways to calibrate your Series 1520 unit:<br/><br/><b>Option A</b>:<br/>Use our factory calibration sticker attached to the load cell.<br/><br/><b>Option B</b>:<br/>If you have your own calibration weight, between ",
  "thrust": "Thrust:",
  "thrustCalibrationCoefficients": "Thrust calibration coefficient (",
  "thrustCalibrationCoefficientsOutOfAcceptableRange": ") out of acceptable range. Make sure the load cell is properly connected. ",
  "thrustCalibrationSucessfull": "<span style=\"color: green\">Thrust calibration sucessfull! Do not forget to tare thrust after reinstalling device.</span><br><br>Tip: as a verification, while the device is still vertical, you may check that the thrust is ",
  "thrustCells": "thrust cells - raw",
  "thrustCoefficientSucessfullyApplied": "<span style=\"color: green\">Thrust calibration coefficient sucessfully applied",
  "thurstForSerial_Backend": "Thrust: ",
  "toCalibrateSensor": "To calibrate the sensor: ",
  "toCalibrateSensorTips1": "1) Place the water container with the tube on the lower surface as shown in Fig. 1. ",
  "toCalibrateSensorTips2": "2) Press the “Tare airspeed” button.",
  "toCalibrateSensorTips3": "3) Place the water container on the higher surface. The distance d should be about 50 cm (20 inches) to minimize errors.",
  "toCalibrateSensorTips4": "4) Adjust the calibration coefficient until the pressure value matches the height difference “d”.",
  "toReduceRiskOfFireUseTips": "To reduce risk of fire use power wires suitably rated for your application.",
  "torqueCalibrationCoefficients": "Torque calibration coefficients (",
  "torqueCells": "torque cells - raw",
  "torqueForSerial_Backend": "Torque: ",
  "torqueForSetUpTab": "Torque:",
  "torqueWeightCalibrationSucessfull": "<span style=\"color: green\">Torque and weight calibration sucessfull! Do not forget to tare torque and weight before using device.</span><br><br>It is recommended to perform a new torque calibration everytime something has changed (motor, wiring, fastener tightening, etc...)<br><br>Tip: to verify, manually perform a torque and weight tare. Then while the bar is still installed, you may check that the test weight reads ",
  "total": "Total",
  "troubleshooting": "Troubleshooting",
  "troubleshootingForTemperatureProbeTip0": "If your probe does not seem to work, check the following:",
  "troubleshootingForTemperatureProbeTip1": "1) Ensure the connector is firmly pressed into the board.</br></br>",
  "troubleshootingForTemperatureProbeTip2": "2) Available probes are scanned by the circuit upon power-up. Disconnect and reconnect the USB.</br></br>",
  "troubleshootingForTemperatureProbeTip3": "3) A probe's default name is a serial number (eg. 4H7C). Make sure you have assigned a proper name to your probe in the Setup Tab.</br></br>",
  "understandingLimitations": "Understanding limitations",
  "understandingLimitationsTips1": "Low sample rates will be more accurate. For example, if you pick 4Hz, you have a good chance of getting close to 4Hz. As you try to sample faster,  the setting might not match the expected sample rate. However, the output data in the CSV files will have an accurate timestamp. The timestamp corresponds to the time the data was sent to the computer and helps to eliminate jitter due to the operating system and communication delays.",
  "understandingLimitationsTips2": "As more plots are opened, the sample rate will decrease as processing power is needed to render graphs.",
  "understandingLimitationsTips3": "Selecting high refresh rates for plots will also result in lower sample rates.",
  "understandingLimitationsTips4": "Activating debug mode causes more data to be sent between the computer and the circuit. This can cause the sample rate to decrease. Unless needed, we recommend to leave debug mode off.",
  "update": "Update",
  "updateButton": "Software Download",
  "updateRate": "Update Rate: ",
  "useHackCodeAtYourOwnRisks": "Use hack codes at your own risks! To remove type “reset”.",
  "usingPinStateOfStep1EnsureThatWhite/Reflective": "3) Using the pin state of step 1, ensure that white/reflective portions show as 0, and black/non-reflective portions show as 1 when slowly turning the motor by hand.<br/><br/>",
  "vibrationForSensor": "Vibration",
  "vibrationForSerial_Backend": "Vibration: ",
  "voltageForSerial_Backend": "Voltage: ",
  "vote_ideas": "Vote for features at: <a href='https://feedback.rcbenchmark.com' target='_blank'>feedback.rcbenchmark.com</a>",
  "warrantyVoid": "Warranty is void.",
  "warning": "Warning",
  "wasActivatedRecheckESCSlidertoReset": "was activated.<br>Recheck ESC slider to reset. ***",
  "weight": "Weight:",
  "weightForSerial_Backend": "Weight: ",
  "whereToBuy": "Where to buy?",
  "white-RPMSignalOutput": "White - RPM signal output",
  "why": "Why?",
  "windingOhmmeter": "Winding Ohmmeter",
  "windowsInstructions": "Windows Instructions",
  "windowsInstructions1": " Open the Windows Device Manager. As shown in Fig.&nbsp;1, you can open the Device Manager using the start menu's search feature.",
  "windowsInstructions2": " Select the device corresponding to our RCbenchmark tool. As shown in Fig.&nbsp;2, it should be the same COM port as the one the App is using to communicate with the board. If unsure, unglug the circuit and it will disappear. Replug the circuit and the correct one will reappear.",
  "windowsInstructions3": " Double-click on the device to open its properties panel. Then go to the “Port Settings” tab (Fig.&nbsp;3). Click on “Advanced...” .",
  "windowsInstructions4": " Modify the latency timer (Fig.&nbsp;4) to select a target sample rate. A lower setting means a faster sample rate. The latency is in milliseconds, so to convert Hz to latency, use the following formula: latency&nbsp;=&nbsp;1000/Hz. Table in Fig.&nbsp;5 can also be used.",
  "windowsInstructions5": "For the new setting to take effect, you must disconnect and reconnect the tool.",
  "wizardThrustCalibTitle": "Thrust Calibration Wizard",
  "wizardTorqueCalibTitle": "Torque Calibration Wizard",
  "workingDirectory": "Working Directory:",
  "workingUnits": "Working Units",
  "wrongPort": "Wrong COM port. Try to disconnect and reconnect USB.",
  "yes": "Yes",
  "youCanTestTheProbeByMonitoringTheSensorState": "1) You can test the probe by monitoring the sensor state (1=no reflection or 0=reflection). Activate debug mode in the setup tab to view pin states in the left panel.<br/><br/>"
}
